# TouchVision

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/digital/touchvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/touchvision/: TouchVisionApp.kt
app/src/main/java/com/digital/touchvision/data/recognition/: VisionService.kt
app/src/main/java/com/digital/touchvision/data/remote/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/digital/touchvision/data/remote/model/: AnswerResponse.kt  RequestAnswer.kt  TokenResponse.kt
app/src/main/java/com/digital/touchvision/data/repository/: TouchVisionRepositoryImpl.kt
app/src/main/java/com/digital/touchvision/di/: ApplicationScope.kt  DataModule.kt  VIewModelModule.kt  ViewModelKey.kt  ViewModelModule.kt  VisionComponent.kt
app/src/main/java/com/digital/touchvision/domain/entity/: Figure.kt
app/src/main/java/com/digital/touchvision/domain/repository/: TouchVisionRepository.kt
app/src/main/java/com/digital/touchvision/domain/usecase/: RecognizeFigureInkUseCase.kt  RecognizeTextOnScreenUseCase.kt  VoiceActingUseCase.kt
app/src/main/java/com/digital/touchvision/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/digital/touchvision/presentation/: MainActivity.kt
app/src/main/java/com/digital/touchvision/presentation/factory/: VisionViewModelFactory.kt
app/src/main/java/com/digital/touchvision/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/digital/touchvision/presentation/loading/: LoadingScreen.kt  LoadingScreenState.kt  LoadingViewModel.kt
app/src/main/java/com/digital/touchvision/presentation/root/: RootScreen.kt
app/src/main/java/com/digital/touchvision/presentation/start/: StartScreenContent.kt
app/src/main/java/com/digital/touchvision/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/digital/touchvision/recognition/: VisionService.kt
app/src/main/java/com/digital/touchvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bibi.xml  ic_bibi_greeting.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/digital/touchvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
